# Camera

./: .gitignore  Camera.sln  README.md
Camera/: AsyncAutoResetEvent.cs  Camera.csproj  CameraManager.cs  ICamera.cs  ICameraPreview.cs  IPreview.cs  LogicalCameras.cs  MainPage.xaml  MainPage.xaml.cs  Transform.cs
Camera.Convert/: Camera.Convert.csproj
Camera.Convert/Jars/: yuv420888.aar
Camera.Convert/Properties/: AssemblyInfo.cs
Camera.Droid/: AsyncAutoResetEvent.cs  Bootstrapper.cs  Camera.Droid.csproj  Camera.cs  CameraBackgroundThread.cs  CameraCaptureListener.cs  CameraManager.cs  CameraPreview.cs  CameraStateCallback.cs  CompareSizesByArea.cs  DimensionUtils.cs  ImageAvailableListener.cs  Preview.cs  PreviewStateCallback.cs  SizeOptions.cs  StateCallback.cs  Utils.cs  packages.config
Camera.Droid/Properties/: AssemblyInfo.cs
Camera.Droid/Resources/values/: Strings.xml
Camera.iOS/: Bootstrapper.cs  Camera.cs  Camera.iOS.csproj  CameraManager.cs  CameraPreview.cs  packages.config
Camera.iOS/Properties/: AssemblyInfo.cs
Camera/Internals/: ICameraManager.cs
Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.Android/Resources/: Resource.designer.cs
Sample.Android/Resources/layout/: Tabbar.axml
Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample.iOS/Properties/: AssemblyInfo.cs
Sample.iOS/Resources/: LaunchScreen.storyboard
