<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12"/>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0"/>
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Camera\Camera.csproj"/>
    </ItemGroup>
</Project>