<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainPage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs" />
    </ItemGroup>
</Project>