<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainPage.xaml"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs"/>
    </ItemGroup>
</Project>